.header{
  color: $color-main;
  background-color: $color-secondary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px; left: 0px;
  @media (min-width:768px){
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 1%;
  }

  &-AdaDev{
    font-family: $font-main;
    font-weight: 600;
    font-size: 2rem;
    padding: 5% 10% 5% 10%;
    @media (min-width:768px){
      grid-column: span 1;
      //padding: 2.5% 0% 2.5% 5%;
      text-align: center;
    }

  }

  &-button{
    display: none;
    @media (min-width:768px){
      display: block;
      grid-column: span 1;
      text-align: -webkit-center;
    }
    & .button-contact i{
      color: $color-secondary;
    }
  
  }
}

.header .nav{
  padding: 5% 10%;

  @media (min-width:768px){
    grid-column: span 2;
  }

  &-menu{
    display: none;
    @media (min-width:768px){
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 40px;
    }
  
    &-link{
      @media (min-width:768px){
        color: $color-terciary;
        text-decoration: none;
        font-size: 1.4rem;
        letter-spacing: 0.6px;
      }
      &:hover{
        @media (min-width:768px){
        color: $color-main;
        }
      }
    }
  
  }

  
  & i{
    display: block;
    cursor: pointer;
    font-size: 2.2rem;
    padding: 2%;
    @media (min-width:768px){
      display: none;
    }
  }

}

.button-contact{
  display: flex;
  align-items: center;
  gap: 15px;
  max-height: 8px;
}



